

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Pages/img/profile.jpg">
  <link rel="icon" href="/Pages/img/profile.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="编程路上的记录">
  <meta name="author" content="长理小生">
  <meta name="keywords" content="编程">
  
  <title>git常用命令以及远程仓库github的使用 - 长理小生</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Pages/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Pages/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lixingweiblog.github.io","root":"/Pages/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pRpRjan9BBxQaky0Ju0Xe0i3-gzGzoHsz","app_key":"MIECgEde4A36Vmp0KxL2TMkl","server_url":"https://prprjan9.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/Pages/js/utils.js" ></script>
  <script  src="/Pages/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Pages/">&nbsp;<strong>长理小生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Pages/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git常用命令以及远程仓库github的使用">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      长理小生
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-10 19:34" pubdate>
        2020年12月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      897 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git常用命令以及远程仓库github的使用</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="git常用命令——初学版"><a href="#git常用命令——初学版" class="headerlink" title="git常用命令——初学版"></a>git常用命令——初学版</h1><p>以ubuntu为例。</p>
<h2 id="一、安装和配置git"><a href="#一、安装和配置git" class="headerlink" title="一、安装和配置git"></a>一、安装和配置git</h2><h3 id="1-安装命令如下：-sudo-apt-get-install-git"><a href="#1-安装命令如下：-sudo-apt-get-install-git" class="headerlink" title="1.安装命令如下： sudo apt-get install git"></a>1.安装命令如下： sudo apt-get install git</h3><pre><code> sudo apt-get install git 
</code></pre>
<h3 id="2-git-查看是否安装"><a href="#2-git-查看是否安装" class="headerlink" title="2.git 查看是否安装"></a>2.git 查看是否安装</h3><pre><code> git
</code></pre>
<h3 id="3-git-init-初始化仓库"><a href="#3-git-init-初始化仓库" class="headerlink" title="3.git init 初始化仓库"></a>3.git init 初始化仓库</h3><pre><code>git init
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210105515538.png" srcset="/Pages/img/loading.gif" lazyload alt="初始化git仓库"></p>
<h2 id="二、git操作"><a href="#二、git操作" class="headerlink" title="二、git操作"></a>二、git操作</h2><h3 id="1-git-add-file1-file2-file3-file4-把修改过的文件file1234都添加到暂存区"><a href="#1-git-add-file1-file2-file3-file4-把修改过的文件file1234都添加到暂存区" class="headerlink" title="1.git add file1 file2 file3 file4 把修改过的文件file1234都添加到暂存区"></a>1.git add file1 file2 file3 file4 把修改过的文件file1234都添加到暂存区</h3><pre><code>git add file1 file2 file3 file4
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/202012101058567.png" srcset="/Pages/img/loading.gif" lazyload alt="提交至暂存区"></p>
<h3 id="2-git-commit-m-“message”-提交版本至版本库并备注信息message"><a href="#2-git-commit-m-“message”-提交版本至版本库并备注信息message" class="headerlink" title="2.git commit -m “message” 提交版本至版本库并备注信息message"></a>2.git commit -m “message” 提交版本至版本库并备注信息message</h3><pre><code>git commit -m &quot;message&quot;
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210110031339.png" srcset="/Pages/img/loading.gif" lazyload alt="提交版本至本地版本库"></p>
<h3 id="3-git-log-查看历代版本信息"><a href="#3-git-log-查看历代版本信息" class="headerlink" title="3.git log 查看历代版本信息"></a>3.git log 查看历代版本信息</h3><pre><code>git log
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/2020121011034153.png" srcset="/Pages/img/loading.gif" lazyload alt="查看版本信息"></p>
<h3 id="4-git-reset-–hard-HEAD-版本回退"><a href="#4-git-reset-–hard-HEAD-版本回退" class="headerlink" title="4.git reset –hard HEAD^ 版本回退"></a>4.git reset –hard HEAD^ 版本回退</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">git reset --hard HEAD^<span class="hljs-regexp">//</span>回退一个版本<br>git reset --hard HEAD^^<span class="hljs-regexp">//</span>回退两个版本<br>git reset --hard HEAD^^^<span class="hljs-regexp">//</span>回退三个版本<br>git reset --hard HEAD～n<span class="hljs-regexp">//</span>回退n个版本<br><br></code></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20201210110620198.png" srcset="/Pages/img/loading.gif" lazyload alt="回退一个版本"></p>
<h3 id="5-git-reset-–hard-5fed7ba-版本选择"><a href="#5-git-reset-–hard-5fed7ba-版本选择" class="headerlink" title="5.git reset –hard 5fed7ba 版本选择"></a>5.git reset –hard 5fed7ba 版本选择</h3><pre><code>//git reset --hard 版本序列号
git reset --hard 5fed7ba
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210111154941.png" srcset="/Pages/img/loading.gif" lazyload alt="根据版本序列号选择版本"></p>
<h3 id="6-git-reflog-查看之前的操作记录，可以看到版本序列号"><a href="#6-git-reflog-查看之前的操作记录，可以看到版本序列号" class="headerlink" title="6.git reflog 查看之前的操作记录，可以看到版本序列号"></a>6.git reflog 查看之前的操作记录，可以看到版本序列号</h3><pre><code>git reflog
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210111416474.png" srcset="/Pages/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h3 id="7-git-status-查看当前的工作区状态，可以看到有哪些文件被修改或增加且尚未提交"><a href="#7-git-status-查看当前的工作区状态，可以看到有哪些文件被修改或增加且尚未提交" class="headerlink" title="7.git status 查看当前的工作区状态，可以看到有哪些文件被修改或增加且尚未提交"></a>7.git status 查看当前的工作区状态，可以看到有哪些文件被修改或增加且尚未提交</h3><pre><code>git status
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210111610664.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjg5NzEx,size_16,color_FFFFFF,t_70" srcset="/Pages/img/loading.gif" lazyload alt="查看当前工作区状态再修改文件内容再查看工作区状态"></p>
<h3 id="8-git-checkout-–-file3-丢弃工作区里文件file3的修改"><a href="#8-git-checkout-–-file3-丢弃工作区里文件file3的修改" class="headerlink" title="8.git checkout – file3 丢弃工作区里文件file3的修改"></a>8.git checkout – file3 丢弃工作区里文件file3的修改</h3><pre><code>git checkout -- file3
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210111814715.png" srcset="/Pages/img/loading.gif" lazyload alt="丢弃工作区file3修改的内容"></p>
<h3 id="9-git-reset-HEAD-file-取消文件file的暂存"><a href="#9-git-reset-HEAD-file-取消文件file的暂存" class="headerlink" title="9.git reset HEAD file 取消文件file的暂存"></a>9.git reset HEAD file 取消文件file的暂存</h3><pre><code>git reset HEAD file
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210112013297.png" srcset="/Pages/img/loading.gif" lazyload alt="取消暂存区file3的修改"></p>
<h3 id="10-git-diff-HEAD-–-file-对比工作区和某个版本的某个文件的不同"><a href="#10-git-diff-HEAD-–-file-对比工作区和某个版本的某个文件的不同" class="headerlink" title="10.git diff HEAD – file 对比工作区和某个版本的某个文件的不同"></a>10.git diff HEAD – file 对比工作区和某个版本的某个文件的不同</h3><pre><code>git diff HEAD -- file
</code></pre>
<p>+后面的是工作区中与HEAD版本(当前版本)的不同内容</p>
<p>-后面是HEAD版本(当前版本)与工作区中的不同内容</p>
<p><img src="https://img-blog.csdnimg.cn/20201210112214844.png" srcset="/Pages/img/loading.gif" lazyload alt="对比工作区和HEAD版本的文件file3的不同"></p>
<h3 id="11-git-diff-HEAD-HEAD-–-file-对比两个版本之间的文件file的不同"><a href="#11-git-diff-HEAD-HEAD-–-file-对比两个版本之间的文件file的不同" class="headerlink" title="11.git diff HEAD HEAD^ – file 对比两个版本之间的文件file的不同"></a>11.git diff HEAD HEAD^ – file 对比两个版本之间的文件file的不同</h3><pre><code>git diff HEAD HEAD^ -- file
</code></pre>
<p>HEAD和HEAD^分别为当前版本和上一个版本<br>运行结果里，+后面跟着的是排在前面的版本的不同内容，-后面跟着的是排在后面的版本的不同内容</p>
<p><img src="https://img-blog.csdnimg.cn/20201210113008597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjg5NzEx,size_16,color_FFFFFF,t_70" srcset="/Pages/img/loading.gif" lazyload alt="对比HEAD和HEAD^版本的文件file3的不同"></p>
<h3 id="12-git-log-–pretty-oneline-显示简单的版本信息"><a href="#12-git-log-–pretty-oneline-显示简单的版本信息" class="headerlink" title="12.git log –pretty=oneline 显示简单的版本信息"></a>12.git log –pretty=oneline 显示简单的版本信息</h3><pre><code>git log --pretty=oneline
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210113426449.png" srcset="/Pages/img/loading.gif" lazyload alt="显示简单的版本信息"></p>
<h3 id="13-git-rm-file-–-cached-删除缓存区的文件"><a href="#13-git-rm-file-–-cached-删除缓存区的文件" class="headerlink" title="13.git rm file – cached 删除缓存区的文件"></a>13.git rm file – cached 删除缓存区的文件</h3><pre><code>git rm file -- cached 
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210113638537.png" srcset="/Pages/img/loading.gif" lazyload alt="删除缓存区的文件"></p>
<h2 id="三、分支管理branch"><a href="#三、分支管理branch" class="headerlink" title="三、分支管理branch"></a>三、分支管理branch</h2><h3 id="1-git-branch-查看有几个分支以及当前处于哪个分支"><a href="#1-git-branch-查看有几个分支以及当前处于哪个分支" class="headerlink" title="1.git branch 查看有几个分支以及当前处于哪个分支"></a>1.git branch 查看有几个分支以及当前处于哪个分支</h3><pre><code>git branch
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210113739665.png" srcset="/Pages/img/loading.gif" lazyload alt="查看分支"></p>
<h3 id="2-git-checkout-b-dev-创建并切换到dev分支里"><a href="#2-git-checkout-b-dev-创建并切换到dev分支里" class="headerlink" title="2.git checkout -b dev 创建并切换到dev分支里"></a>2.git checkout -b dev 创建并切换到dev分支里</h3><pre><code>git checkout -b dev
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210113855953.png" srcset="/Pages/img/loading.gif" lazyload alt="创建并切换到dev分支"></p>
<h3 id="3-git-checkout-dev-切换到已有分支dev"><a href="#3-git-checkout-dev-切换到已有分支dev" class="headerlink" title="3.git checkout dev 切换到已有分支dev"></a>3.git checkout dev 切换到已有分支dev</h3><pre><code>git checkout dev
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210113943799.png" srcset="/Pages/img/loading.gif" lazyload alt="切换到已有分支master"></p>
<h3 id="4-git-merge-dev-合并分支，将当前分支和dev分支合并"><a href="#4-git-merge-dev-合并分支，将当前分支和dev分支合并" class="headerlink" title="4.git merge dev 合并分支，将当前分支和dev分支合并"></a>4.git merge dev 合并分支，将当前分支和dev分支合并</h3><pre><code>git merge dev
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210114451346.png" srcset="/Pages/img/loading.gif" lazyload alt="将当前分支和dev分支合并"></p>
<h3 id="5-git-branch-d-dev-删除分支dev"><a href="#5-git-branch-d-dev-删除分支dev" class="headerlink" title="5.git branch -d dev 删除分支dev"></a>5.git branch -d dev 删除分支dev</h3><pre><code>git branch -d dev
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210114924748.png" srcset="/Pages/img/loading.gif" lazyload alt="删除分支dev"></p>
<h3 id="6-git-log-–graph-–pretty-oneline-查看带图结构的版本信息"><a href="#6-git-log-–graph-–pretty-oneline-查看带图结构的版本信息" class="headerlink" title="6.git log –graph –pretty=oneline 查看带图结构的版本信息"></a>6.git log –graph –pretty=oneline 查看带图结构的版本信息</h3><pre><code>git log --graph --pretty=oneline
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210114655354.png" srcset="/Pages/img/loading.gif" lazyload alt="查看带图结构的版本信息"></p>
<h3 id="7-git-merge-–no-ff-m-“message”-dev-禁用快速合并来合并dev分支和当前分支，备注信息为message"><a href="#7-git-merge-–no-ff-m-“message”-dev-禁用快速合并来合并dev分支和当前分支，备注信息为message" class="headerlink" title="7.git merge –no-ff -m “message” dev 禁用快速合并来合并dev分支和当前分支，备注信息为message"></a>7.git merge –no-ff -m “message” dev 禁用快速合并来合并dev分支和当前分支，备注信息为message</h3><pre><code>git merge --no-ff -m &quot;message&quot; dev
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210114845883.png" srcset="/Pages/img/loading.gif" lazyload alt="禁用快速合并来合并dev分支和当前分支"></p>
<h3 id="8-git-stash-临时保存当前工作区"><a href="#8-git-stash-临时保存当前工作区" class="headerlink" title="8.git stash 临时保存当前工作区"></a>8.git stash 临时保存当前工作区</h3><pre><code>git stash
</code></pre>
<p>比如在工作区进行开发到一半，不能作为一个版本提交，可以用该命令临时保存</p>
<p><img src="https://img-blog.csdnimg.cn/20201210185615436.png" srcset="/Pages/img/loading.gif" lazyload alt="临时保存当前工作区"></p>
<h3 id="9-git-stash-pop-恢复临时保存的工作现现场"><a href="#9-git-stash-pop-恢复临时保存的工作现现场" class="headerlink" title="9.git stash pop 恢复临时保存的工作现现场"></a>9.git stash pop 恢复临时保存的工作现现场</h3><pre><code>git stash pop
</code></pre>
<p><img src="https://img-blog.csdnimg.cn/20201210185946806.png" srcset="/Pages/img/loading.gif" lazyload alt="恢复临时保存的工作现现场"></p>
<h1 id="github远程仓库的团队开发"><a href="#github远程仓库的团队开发" class="headerlink" title="github远程仓库的团队开发"></a>github远程仓库的团队开发</h1><p>前提是安装了ssh服务，并将ssh公钥添加到github上，添加公钥如下图：</p>
<p><img src="https://img-blog.csdnimg.cn/2020121019235845.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjg5NzEx,size_16,color_FFFFFF,t_70" srcset="/Pages/img/loading.gif" lazyload alt="添加公钥"></p>
<h3 id="1-git-clone-urlforyou-克隆远程仓库到本地仓库"><a href="#1-git-clone-urlforyou-克隆远程仓库到本地仓库" class="headerlink" title="1.git clone urlforyou 克隆远程仓库到本地仓库"></a>1.git clone urlforyou 克隆远程仓库到本地仓库</h3><pre><code>git clone git@github.com:Lixingwei0623/Lixingwei0623.github.io.git
</code></pre>
<p>注意git clone后面跟的是自己要克隆的仓库的地址，查看克隆地址在github或其他远程仓库网站中，如下图。</p>
<p><img src="https://img-blog.csdnimg.cn/20201210190412172.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjg5NzEx,size_16,color_FFFFFF,t_70" srcset="/Pages/img/loading.gif" lazyload alt="克隆的链接"></p>
<h3 id="2-git-push-origin-dev-推送本地仓库到远程仓库"><a href="#2-git-push-origin-dev-推送本地仓库到远程仓库" class="headerlink" title="2.git push origin dev 推送本地仓库到远程仓库"></a>2.git push origin dev 推送本地仓库到远程仓库</h3><pre><code>git push origin dev
</code></pre>
<p>注意dev是自己要推送的分支之下</p>
<p><img src="https://img-blog.csdnimg.cn/20201210191205253.png" srcset="/Pages/img/loading.gif" lazyload alt="推送本地仓库到远程仓库"></p>
<h3 id="3-git-branch-–set-upstream-to-origin-dev-dev-将本地分支跟踪远程分支"><a href="#3-git-branch-–set-upstream-to-origin-dev-dev-将本地分支跟踪远程分支" class="headerlink" title="3.git branch –set-upstream-to=origin/dev dev 将本地分支跟踪远程分支"></a>3.git branch –set-upstream-to=origin/dev dev 将本地分支跟踪远程分支</h3><pre><code>git branch --set-upstream-to=origin/dev dev
</code></pre>
<p>注意前一个dev是远程分支名，后一个为本地分支名</p>
<h3 id="4-git-pull-origin-dev-从远程仓库拉取代码"><a href="#4-git-pull-origin-dev-从远程仓库拉取代码" class="headerlink" title="4.git pull origin dev 从远程仓库拉取代码"></a>4.git pull origin dev 从远程仓库拉取代码</h3><pre><code>git pull origin dev
</code></pre>
<p>注意dev是远程分支</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Pages/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/Pages/categories/git/">git</a>
                    
                      <a class="hover-with-bg" href="/Pages/categories/%E5%91%BD%E4%BB%A4/">命令</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Pages/tags/git/">git</a>
                    
                      <a class="hover-with-bg" href="/Pages/tags/github/">github</a>
                    
                      <a class="hover-with-bg" href="/Pages/tags/%E5%91%BD%E4%BB%A4/">命令</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>，除<a href="/Pages/links/" rel="nofollow noopener">友链</a>外 ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Pages/2020/12/15/2020-12-15-%E3%80%8A%E7%8E%8B%E4%BA%A1%E6%96%BC%E6%B1%9F%E4%B8%8A%E3%80%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">王亡於江上</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Pages/2020/11/30/2020-11-30-Linux%E7%B3%BB%E7%BB%9F%EF%BC%88ubuntu%EF%BC%89%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4--%E5%88%9D%E5%AD%A6%E7%89%88/">
                        <span class="hidden-mobile">Linux系统（ubuntu）常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "sOQa0Q9dBtBOIwXYirJ82qTB-gzGzoHsz",
          app_key: "cqPbqcwI3FzKqRTjdG9TBzJp",
          placeholder: "说点什么...",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "https://prprjan9.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Lixingwei0623" target="_blank" rel="nofollow noopener"><span>LiXingwei</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/LiXingweiBlog/Pages" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/Pages/js/events.js" ></script>
<script  src="/Pages/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Pages/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/Pages/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/Pages/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/Pages/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/Pages/js/boot.js" ></script>


</body>
</html>
