

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Pages/img/profile.jpg">
  <link rel="icon" href="/Pages/img/profile.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="编程路上的记录">
  <meta name="author" content="长理小生">
  <meta name="keywords" content="编程">
  
  <title>MySQL学习笔记 - 长理小生</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Pages/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Pages/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lixingweiblog.github.io","root":"/Pages/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pRpRjan9BBxQaky0Ju0Xe0i3-gzGzoHsz","app_key":"MIECgEde4A36Vmp0KxL2TMkl","server_url":"https://prprjan9.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/Pages/js/utils.js" ></script>
  <script  src="/Pages/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Pages/">&nbsp;<strong>长理小生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Pages/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="MySQL学习笔记">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      长理小生
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-17 18:25" pubdate>
        2021年8月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MySQL学习笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="MySQL学习"><a href="#MySQL学习" class="headerlink" title="MySQL学习"></a>MySQL学习</h1><h2 id="一、MyISAM和InnoDB"><a href="#一、MyISAM和InnoDB" class="headerlink" title="一、MyISAM和InnoDB"></a>一、MyISAM和InnoDB</h2><blockquote>
<p>MyISAM和InnoDB都是存储引擎<br>MyISAM是MySQL在5.5以前的默认存储引擎，性能很好，但是不支持事务和行级锁，并且崩溃后无法安全恢复，其索引文件与数据文件分开存储<br>InnoDB是5.5以后的默认存储引擎，其配合内置的redolog日志实现崩溃后的安全恢复，并且提供事务和行级锁的功能，索引与数据存储在一起</p>
</blockquote>
<h3 id="1-一条SQL的具体过程"><a href="#1-一条SQL的具体过程" class="headerlink" title="1.一条SQL的具体过程"></a>1.一条SQL的具体过程</h3><ul>
<li>连接：连接数据库，主要验证了用户名和密码以及权限等，一个连接只要不断开，后续的SQL无需多次连接</li>
<li>查询缓存：MySQL8以后就移除了，它主要针对<code>SELECT</code>语句，会缓存一些近期执行过的结果，用来命中重复执行的语句</li>
<li>分析：包括词法分析和语法分析</li>
<li>优化：根据SQL语句选择数据库任务最优的方式去执行，比如使用什么索引</li>
<li>执行：先要再次校验权限，然后再执行<h3 id="2-更新类SQL的执行（InnoDB）"><a href="#2-更新类SQL的执行（InnoDB）" class="headerlink" title="2.更新类SQL的执行（InnoDB）"></a>2.更新类SQL的执行（InnoDB）</h3></li>
<li>a.执行器调用存储引擎更新数据行</li>
<li>b.存储引擎将数据记入内存中，打印<code>redolog</code>记录修改内容，并<code>redolog</code>状态为<code>prepare</code></li>
<li>c.执行器生成<code>binlog</code>写进磁盘</li>
<li>d.将<code>redlog</code>状态成<code>commit</code><h3 id="3-crash-safe-崩溃安全"><a href="#3-crash-safe-崩溃安全" class="headerlink" title="3.crash-safe 崩溃安全"></a>3.crash-safe 崩溃安全</h3>MySQL的Server层自带一个日志模块<code>binlog</code>，用来记录每条执行的逻辑语句，因此MySQL可以实现定点时间恢复。而InnoDB引擎在引擎层自带了一个<code>redolog</code>，用来记录每次执行后的物理变化，并有<code>prepare</code>和<code>commit</code>两个状态，因此可以实现崩溃安全恢复。<br>比如在2中的执行过程中，数据库突然崩溃，有以下情况：</li>
<li>在a执行后崩溃，<code>redolog</code>和<code>binlog</code>都没记录，数据不过是内存的脏页，崩溃后对内存做的修改自然不存在</li>
<li>在b或c执行后崩溃，<code>redolog</code>记录为<code>prepare</code>状态，所以会去看<code>binlog</code>中是否有该记录，没有则事务回滚(与<code>undolog</code>有关)，有则进行提交，将<code>redlog</code>状态成<code>commit</code><h2 id="二-、事务"><a href="#二-、事务" class="headerlink" title="二 、事务"></a>二 、事务</h2><h3 id="1-事务隔离级别"><a href="#1-事务隔离级别" class="headerlink" title="1.事务隔离级别"></a>1.事务隔离级别</h3></li>
<li><code>READ-UNCOMMITTED</code>读取未提交，可能出现脏读、不可重复读、幻读</li>
<li><code>READ-COMMITTED</code>读取已提交，可能出现不可重复读、幻读</li>
<li><code>REPEATABLE-READ</code>可重复读，可能出现幻读</li>
<li><code>SERIALIZABLE</code>可串行化<br>以上四种事务隔离级别，由低到高，MySQL的默认事务隔离级别是<code>REPEATABLE-READ</code>可重复读</li>
</ul>
<h3 id="2-脏读，不可重复读，幻读"><a href="#2-脏读，不可重复读，幻读" class="headerlink" title="2.脏读，不可重复读，幻读"></a>2.脏读，不可重复读，幻读</h3><ul>
<li>脏读：如果某个事务读取了上个事务还没有提交的数据，如果上个事务发生回滚的话，这个数据就是不正确的数据</li>
<li>不可重复读：如果一个事务多次访问同一个数据，但是其他事务在其两次访问的间隙中修改数据的话，则会出翔两次重复访问的数据是不相同的</li>
<li>幻读：一个事务要多次查询一些符合特定特定条件的数据，但期间其他事务作了一些新增操作，使得其后面一次查询多出一些数据</li>
</ul>
<h2 id="三、锁"><a href="#三、锁" class="headerlink" title="三、锁"></a>三、锁</h2><h3 id="1-表级锁"><a href="#1-表级锁" class="headerlink" title="1.表级锁"></a>1.表级锁</h3><p>MyISAM和InnoDB都支持<br>在访问某个表的数据时，将整个表都锁住，加锁快，开销小，但是并发性差</p>
<h3 id="2-行级锁"><a href="#2-行级锁" class="headerlink" title="2.行级锁"></a>2.行级锁</h3><p>InnoDB支持<br>只锁住被访问的行，提高并发度，但是加锁慢，开销大，并且可能死锁</p>
<h3 id="3-共享锁和拍他锁"><a href="#3-共享锁和拍他锁" class="headerlink" title="3.共享锁和拍他锁"></a>3.共享锁和拍他锁</h3><p>这是锁的底层性质，或者称作读锁或者写锁</p>
<ul>
<li>共享锁：也就是读锁，允许多个事务并发的读取同一个资源，但是不允许修改</li>
<li>排他锁：也就是写锁，只允许一个事务对资源进行读或写操作</li>
</ul>
<h3 id="4-InnoDB的死锁情况"><a href="#4-InnoDB的死锁情况" class="headerlink" title="4.InnoDB的死锁情况"></a>4.InnoDB的死锁情况</h3><p>不同于MyISAM，InnoDB的锁是逐行获得的，并且是针对索引展开的，当所有的索引就被命中，行级锁便上升为表级锁，其他情况是逐行上锁的，这样就导致可能出现两个事务互相占用了对方需要的行，从而产生死锁。</p>
<p><strong>解决办法：</strong></p>
<ul>
<li>像解决哲学家进餐那样，用户访问数据约定好统一的访问顺序</li>
<li>由InnoDB自己监测出来，让其中一个事务回滚，放弃锁</li>
</ul>
<h2 id="四、索引"><a href="#四、索引" class="headerlink" title="四、索引"></a>四、索引</h2><p>MySQL索引的底层是hash表或者B+Tree，hash表适合单条记录的查询，但是其他操作都不适合，使用较少。<br>我们重点了解MySQL的底层B+Tree实现</p>
<h3 id="1-什么是B-Tree"><a href="#1-什么是B-Tree" class="headerlink" title="1.什么是B+Tree?"></a>1.什么是B+Tree?</h3><p>B+Tree就是B+树，是一种树，具有左小右大的特点</p>
<h4 id="1）二叉树："><a href="#1）二叉树：" class="headerlink" title="1）二叉树："></a>1）二叉树：</h4><p>由根节点开始，每个节点最多一个左子树一个右子树，并且为了达到排序的目的，要求左小右大<br><img src="https://img-blog.csdnimg.cn/de44832748524a69b732a1f7905c50eb.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjg5NzEx,size_16,color_FFFFFF,t_70" srcset="/Pages/img/loading.gif" lazyload alt="二叉树"><br><img src="https://img-blog.csdnimg.cn/96f22a1b9ce44aa68b69954381e01216.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjg5NzEx,size_16,color_FFFFFF,t_70" srcset="/Pages/img/loading.gif" lazyload alt="不平衡的二叉树"></p>
<h4 id="2）平衡二叉树："><a href="#2）平衡二叉树：" class="headerlink" title="2）平衡二叉树："></a>2）平衡二叉树：</h4><p>左子树和右子树的规模较为平衡，要求左右层数差不能大于1<br><img src="https://img-blog.csdnimg.cn/c727191f9ac64053a3a012242790be85.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjg5NzEx,size_16,color_FFFFFF,t_70" srcset="/Pages/img/loading.gif" lazyload alt="平衡二叉树"></p>
<h4 id="3）B树："><a href="#3）B树：" class="headerlink" title="3）B树："></a>3）B树：</h4><p>在平衡二叉树的设计基础上，让树不止局限于只有两个子树，让高高瘦瘦的平衡二叉树变成矮胖的多叉树，但依旧左小右大，讲究平衡<br><img src="https://img-blog.csdnimg.cn/d3e1b7e576a0488f85fc5d68a3528741.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjg5NzEx,size_16,color_FFFFFF,t_70" srcset="/Pages/img/loading.gif" lazyload alt="B树"></p>
<h4 id="4）B-树："><a href="#4）B-树：" class="headerlink" title="4）B+树："></a>4）B+树：</h4><p>在B树的基础上，但是非叶子节点一律不存储数据，让所有的非叶子节点只起到一个引路的作用，然后将所有叶子节点用指针连接起来，构成双向链表<br><img src="https://img-blog.csdnimg.cn/8aceeb1c051a442c976b84111ad6be3b.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjg5NzEx,size_16,color_FFFFFF,t_70" srcset="/Pages/img/loading.gif" lazyload alt="B+树"></p>
<h3 id="2-使用B-Tree来组建索引"><a href="#2-使用B-Tree来组建索引" class="headerlink" title="2.使用B+Tree来组建索引"></a>2.使用B+Tree来组建索引</h3><p>为某个表建立一个索引，其实就是建立一个B+Tree的数据结构，方便在查询时，能够使用O(logn)的时间复杂度。<br><strong>单值查询：</strong><br>在查询能用到索引时，就可以避免全表搜索，而是先将索引项与B+Tree各层节点比较，小于走左边，大于等于走右边，一直走到叶子节点拿数据。这对应那些查询条件为<code>=</code>的查询<br><strong>批量查询：</strong><br>如果是批量连续的数据，那么就可以利用底层的双向链表直接拿去下一个数据，而不是逐个去从根节点来查找，这很适合那些查询条件里带有<code>&gt;</code>，<code>&lt;</code>等范围比较符的查询</p>
<p>同时应该注意到，如果面对<code>!=</code>或者<code>&lt;&gt;</code>符号，那么索引就无从查起，因为从根节点开始，不知道该走左边还是右边</p>
<h3 id="3-MyISAM的索引"><a href="#3-MyISAM的索引" class="headerlink" title="3.MyISAM的索引"></a>3.MyISAM的索引</h3><p>MyISAM只分为主键索引和辅助索引</p>
<h4 id="主键索引"><a href="#主键索引" class="headerlink" title="主键索引"></a>主键索引</h4><p>每个主键字段都默认建立的索引，它的实现方式就是上面的B+Tree，不过MyISAM是索引和数据分开存放的，B+Tree的叶子节点里存放的值是数据的地址</p>
<h4 id="辅助索引"><a href="#辅助索引" class="headerlink" title="辅助索引"></a>辅助索引</h4><p>除主键索引外，其他列建立起来的索引都是辅助索引，其建立形式与主键索引并无差别</p>
<h3 id="4-InnoDB的索引"><a href="#4-InnoDB的索引" class="headerlink" title="4.InnoDB的索引"></a>4.InnoDB的索引</h3><p>InnoDB只分为聚簇索引(主键索引)和辅助索引</p>
<h4 id="聚簇索引-主键索引"><a href="#聚簇索引-主键索引" class="headerlink" title="聚簇索引(主键索引)"></a>聚簇索引(主键索引)</h4><p>InnoDB的主键索引称作聚簇索引，InnoDB不一样，它将数据的值原原本本的存放在叶子节点中，所以根据聚簇索引查询到叶子节点就是直接拿到了各个记录的值</p>
<h4 id="辅助索引-1"><a href="#辅助索引-1" class="headerlink" title="辅助索引"></a>辅助索引</h4><p>除聚簇索引外，其他列建立起来的索引都是辅助索引，但是和聚簇索引不同，辅助索引的叶子节点存放的是主键索引值，所以根据辅助索引得到主键后还需要再查一次。<br>当然可以设置成直接在辅助索引下拿值，也就是建立<code>覆盖索引</code></p>
<h3 id="5-更多功能的索引"><a href="#5-更多功能的索引" class="headerlink" title="5.更多功能的索引"></a>5.更多功能的索引</h3><h4 id="组合索引-联合索引"><a href="#组合索引-联合索引" class="headerlink" title="组合索引(联合索引)"></a>组合索引(联合索引)</h4><p><em>结合最左匹配原则使用效果最好</em><br>一次对多个列建立索引，其底层结构及查询过程如下：<br><img src="https://img-blog.csdnimg.cn/555054b90d854ed4974f322dfaf4252e.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzMjg5NzEx,size_16,color_FFFFFF,t_70" srcset="/Pages/img/loading.gif" lazyload alt="组合索引"></p>
<h4 id="覆盖索引"><a href="#覆盖索引" class="headerlink" title="覆盖索引"></a>覆盖索引</h4><p>在InnoDB的辅助索引里，明显查到主键再回表查增加了查询时间，覆盖索引就是为了避免这样的情况，让辅助索引像主键索引一样。但是这样会大大的增加存储成本。</p>
<h2 id="五、提高性能"><a href="#五、提高性能" class="headerlink" title="五、提高性能"></a>五、提高性能</h2><h3 id="1-大表优化"><a href="#1-大表优化" class="headerlink" title="1.大表优化"></a>1.大表优化</h3><p>当单表的记录数过大时，会严重影响CRUD的性能，可以从以下思路入手优化</p>
<ul>
<li>查询要带限制条件，不能一个查询没有限制条件，这样的查询很消耗资源，比如用户要浏览所有的订单，我们大可以先只给他显示一个月的</li>
<li>读写分离，SQL语句分为查询类和更新类，主库负责写，从库负责查</li>
<li>垂直分区，一张表的信息要足够单一，不要将关联不强的信息放在同一张表</li>
<li>水平分区，把一个表存在好几个库里面，达成分布式存储</li>
</ul>
<h3 id="2-SQL优化"><a href="#2-SQL优化" class="headerlink" title="2.SQL优化"></a>2.SQL优化</h3><p>很多时候，查询慢很大部分原因是我们的SQL语句写的太烂了</p>
<ul>
<li>只取自己需要的字段，不要滥取，<code>SELECT *</code>是不可行的</li>
<li>要能够用得上索引，避免全表扫描。这就有很多细节了，诸如条件里不能有<code>!=</code>，<code>&lt;&gt;</code>，左边不要有函数操作<code>id-4=3</code>这样的操作，条件里不要有<code>or</code>而是应该用<code>union</code>或者<code>unionall</code>来得到正确结果</li>
<li>like语句不要<code>%abc%</code>这样，而应该<code>abc%</code>，除非是全文索引</li>
<li>使用联合索引，一定注意最左匹配原则</li>
<li>应考虑在 where 及 order by 涉及的列上建立索引，尽量避免全表扫描。<br>SQL优化远不止这些，可以看下这个书写高质量SQL的文章：<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg2OTA0Njk0OA==&mid=2247486461&idx=1&sn=60a22279196d084cc398936fe3b37772&chksm=cea24436f9d5cd20a4fa0e907590f3e700d7378b3f608d7b33bb52cfb96f503b7ccb65a1deed&token=1987003517&lang=zh_CN%23rd">书写高质量SQL的30条建议</a></li>
</ul>
<h3 id="3-数据库连接池"><a href="#3-数据库连接池" class="headerlink" title="3.数据库连接池"></a>3.数据库连接池</h3><p>和我们Java的线程池类似，都是池化设计的思想。<br>数据库连接的本质是socket连接，而我们在每执行一条SQL就就新建和销毁一个连接，这是很消耗资源的，尤其是那些经常使用的重复度很高的SQL，我们大可以将这些连接缓存起来，等到心得SQL请求过来时再从缓存中直接拿出来用。<br>在连接池中，创建连接后，将其放置在池中，并再次使⽤它，因此不必建⽴新的连接。如果所有连接都被使用，则会建⽴⼀个新连接并将其添加到池中。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Pages/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
                    
                      <a class="hover-with-bg" href="/Pages/categories/MySQL/">MySQL</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Pages/tags/%E7%B4%A2%E5%BC%95/">索引</a>
                    
                      <a class="hover-with-bg" href="/Pages/tags/MySQL/">MySQL</a>
                    
                      <a class="hover-with-bg" href="/Pages/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                      <a class="hover-with-bg" href="/Pages/tags/%E4%BA%8B%E5%8A%A1/">事务</a>
                    
                      <a class="hover-with-bg" href="/Pages/tags/SQL/">SQL</a>
                    
                      <a class="hover-with-bg" href="/Pages/tags/%E9%94%81/">锁</a>
                    
                      <a class="hover-with-bg" href="/Pages/tags/B-Tree/">B+Tree</a>
                    
                      <a class="hover-with-bg" href="/Pages/tags/InnoDB/">InnoDB</a>
                    
                      <a class="hover-with-bg" href="/Pages/tags/MyISAM/">MyISAM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>，除<a href="/Pages/links/" rel="nofollow noopener">友链</a>外 ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Pages/2021/08/12/2021-8-12-JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/">
                        <span class="hidden-mobile">JVM学习笔记整理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "sOQa0Q9dBtBOIwXYirJ82qTB-gzGzoHsz",
          app_key: "cqPbqcwI3FzKqRTjdG9TBzJp",
          placeholder: "说点什么...",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "https://prprjan9.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Lixingwei0623" target="_blank" rel="nofollow noopener"><span>LiXingwei</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/LiXingweiBlog/Pages" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/Pages/js/events.js" ></script>
<script  src="/Pages/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Pages/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/Pages/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/Pages/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/Pages/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/Pages/js/boot.js" ></script>


</body>
</html>
