

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Pages/img/profile.jpg">
  <link rel="icon" href="/Pages/img/profile.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="编程路上的记录">
  <meta name="author" content="LiXingwei">
  <meta name="keywords" content="编程">
  
  <title>王亡於江上之周昭王姬瑕 - 长理小生</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Pages/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Pages/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lixingweiblog.github.io","root":"/Pages/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"pRpRjan9BBxQaky0Ju0Xe0i3-gzGzoHsz","app_key":"MIECgEde4A36Vmp0KxL2TMkl","server_url":"https://prprjan9.lc-cn-n1-shared.com"}}};
  </script>
  <script  src="/Pages/js/utils.js" ></script>
  <script  src="/Pages/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Pages/">&nbsp;<strong>长理小生</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Pages/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/Pages/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="王亡於江上之周昭王姬瑕">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      LiXingwei
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-15 17:25" pubdate>
        2020年12月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">王亡於江上之周昭王姬瑕</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 个月前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="《王亡於江上》之周昭王姬瑕"><a href="#《王亡於江上》之周昭王姬瑕" class="headerlink" title="《王亡於江上》之周昭王姬瑕"></a>《王亡於江上》之周昭王姬瑕</h1><blockquote>
<p>我乃天子姬瑕，是这天下诸侯唯一的王，但是此时我命不久矣，因为我现在溺水了，已经无法呼吸了，我能做的，只有回忆。</p>
</blockquote>
<p><code>我自五岁即位，我母后是莘国公主，我有很多哥哥，还有两个弟弟，但父王却立我为太子，母后告诉我，我是父王的第一个嫡子。母后告诉我，她并不喜欢父王，但是大舅父逼他嫁给父王，母后也不敢不从。我即位后的第十一年，母后去世了，她给了我一对婚服，那是外公临走时给母后的，母后说外公很痛爱她，那婚服是外公准备好给她的。现在母后又把这对婚服给了我，希望我能和我心爱的人穿上。 </code></p>
<p><code>我自幼执政，宗室的诸公和中原的公侯老是跟我说这不能做，那不符合礼数。我不喜欢听这些，我喜欢和我的小伙伴莘由靡一起玩，他是外公的孙子，他也陪我在宫中长大，不过他是质子的身份。在我即位的第十三年的夏天，莘公去世了，我让莘由靡回国接替莘国。后来他成莘公了，我在朝堂上把事情就都交给他。</code></p>
<p><code>随着年龄的增长，就经常有宗室长者劝我立后立太子了，我不喜欢，我想实现母后的遗愿：和心爱的人穿婚服。</code></p>
<p><code>在我执政的第十六年，我还是立了后，虽然不喜欢但是还是生下了一子一女。</code></p>
<p><code>作为一个王，我很鄙视南方的蛮夷，我为了不闲着，我就经常带着诸侯去征讨南方。</code></p>
<p><code>我即位的第十八年秋天，趁着秋收有粮，我带着诸侯去讨伐楚国，那次楚国大败，莘由靡立下了大功。不过，那年楚国的国君战后病死了，我还是有点吃惊的，因为按书上写，战也是遵循礼的，战胜即归，可收地可收贡品，我却不曾想要楚君的命，但我不必在意，因为我是天下的王。</code></p>
<p><code>我即位的第十九年春天，楚国新君来朝拜我，想要我退还失地。若是平常，还就还了，我堂堂天子，不必和你一个子爵争，但我想把这块地赐给莘由靡。莘由靡知晓了坚持不要，并且让我接见楚君。于是我接见了楚君，接见的那天晚上，无意中我爱上一个女子，叫芈婉，她真的很美，月光打在她的身上，她宛如嫦娥一般，但又如此的自然，如此的特别，我想和她穿上母后留下的婚服。不巧的是，她竟然是熊黵的妹妹，她的子父熊艾刚去世。</code></p>
<p><code>芈婉说她喜欢我，我问她是不是喜欢我的王位喜欢我的权力。她说，如果可以，她只想做个平民，连楚国公主也不要做。她和我好像，我也想做个平民。于是我把她留宿宫中了，她在宫里住了一个多月，我说我要封她为后。但是宗室和中原的公侯都轮番劝谏，甚至说芈婉是妖女，要杀她。这个时候，熊黵说按照周礼，芈婉如要嫁入周室应先回楚国祭拜刚亡故的子父。</code></p>
<p><code>芈婉也说，她确实应该回去一趟。我只好应允。</code></p>
<p><code>离别之际，我心中总感觉此去一别，遥遥无期，我和她约定，如果熊黵不送她回来，就在九月初吉，到淮水源头，我去接她。她应允了，我把时间地点以及一些情话写在丝帛上交给她：</code></p>
<blockquote>
<p>有美一人，轻扬婉兮。<br>好风南来，轻摇纨扇。<br>粉腮红润，秀牟馨忪。<br>回忆万万，一笑命远。</p>
</blockquote>
<p><code>她说，她祭拜完子父肯定会回来的。</code></p>
<p><code>到了八月，熊黵果然还没有送芈婉回来，我布告诸侯，会猎南巡，准备前往淮水接回芈婉。</code></p>
<p><code>八月既死霸，我和蔡叔还有莘由靡一起南巡狩猎。莘由靡知道我的心思，一路忧心忡忡的。</code></p>
<p><code>到了淮水北岸，我们在这里驻营数日，终于派过岸的小侍卫打探到芈婉的消息了。我和莘由靡乘小船过江，见到芈婉，我真的很开心，当时我就只想马上带她回周王畿。但是楚兵围过来了，芈婉一个人留下说她可以劝退楚兵，我被莘由靡拖走了，也不得不走，但走了也没用。</code></p>
<p><code>我们原路返回，正遇上蔡叔带着三两侍从渡江过来了。</code></p>
<p><code>我们一起来到江边，却发现小船都被弄坏了。情急之下，我和蔡叔带着两个随从沿江往东面找船，莘由靡往西找船。</code></p>
<p><code>我和蔡叔找到一艘小船，我们急于渡江，也不识得这是什么材质的船，便匆匆上船。渡江未至一半，船开始渗水，最后我们在水里挣扎，我踩着两个侍从想多呼吸一口气，却被蔡叔往下摁了下去。</code></p>
<p><code>我吸进了很多水，我想咳又咳不动，我无法呼吸了，在这生命的最后一刻，我只能回忆。</code></p>
<blockquote>
<p>我不是个合格的君王，在临死之际，我不关心江山社稷该如何传承，我只想念两个女人：我的母后和我的芈婉。</p>
</blockquote>
<p>==故事纯属虚构，了解更多请阅读《王亡於江上》故事主线和其他人物篇==</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Pages/categories/%E5%91%A8%E6%97%B6%E6%95%85%E4%BA%8B/">周时故事</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Pages/tags/%E5%8E%86%E5%8F%B2/">历史</a>
                    
                      <a class="hover-with-bg" href="/Pages/tags/%E5%91%A8%E6%98%AD%E7%8E%8B/">周昭王</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>，除<a href="/Pages/links/" rel="nofollow noopener">友链</a>外 ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Pages/2020/12/17/2020-12-17-Linux%E4%B8%8B%E7%9A%84C%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8%EF%BC%88ubuntu%E4%B8%BA%E4%BE%8B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux下的C语言入门（以ubuntu为例）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Pages/2020/12/15/2020-12-15-%E3%80%8A%E7%8E%8B%E4%BA%A1%E6%96%BC%E6%B1%9F%E4%B8%8A%E3%80%8B/">
                        <span class="hidden-mobile">王亡於江上</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "sOQa0Q9dBtBOIwXYirJ82qTB-gzGzoHsz",
          app_key: "cqPbqcwI3FzKqRTjdG9TBzJp",
          placeholder: "说点什么...",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: true,
          serverURLs: "https://prprjan9.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://github.com/Lixingwei0623" target="_blank" rel="nofollow noopener"><span>LiXingwei</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/LiXingweiBlog/Pages" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/Pages/js/events.js" ></script>
<script  src="/Pages/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Pages/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/Pages/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/Pages/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/Pages/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/Pages/js/boot.js" ></script>


</body>
</html>
